{
  "name": "nodejs-server-test",
  "version": "1.0.0",
  "description": "A small package to test a nodejs server app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
